<!DOCTYPE html>
<html lang="fa" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>      
    <header id="header">
        <div class="logo"><img src="img/logo.png"></div>
        <nav id="nav1">
           <ul>
            <li><a href="#">کمپین قدردانی</a></li>
            <li><a href="#">کد هدیه تاژ چیست؟</a></li>
            <li><a href="#">سوالات متداول</a></li>
           </ul>
        </nav>
    </header>

    <div class="container-fluid p-0 maidfirst">
        <div class="row g-0 d-flex align-items-center">
            <div class="col-lg-6 col-md-12">
                <h2 class="widthp mx-auto maint">جایگاه تیتر</h2>
                <p class="widthp mx-auto text-secondary mt-4 lh-lg maintp">با خرید محصولات پریل و پرسیل و ثبت کد آن ها در این کمپین شرکت کنید تا ما بتوانیم با جوایز متععدی از شما قدردانی کنیم.</p>
                <a class="widthp mx-auto abtn">کلیک کنید</a>
            </div>
            <div class="col-lg-6 col-md-12">
                <img  src="img/photo1.png" class="w-100 imgr">
            </div>
        </div>
    </div>
<!-- card1 -->
    <section id="sectionp">
        <div class="maiddiv">

        <h2 class="titleh2">مراحل شرکت در قرعه کشی</h2>
        <div class="container-fluid" id="cards">
            <div class="container text-center">
                <div class="row">

                    <div class="col-lg-4 col-md-12 cardm1 ">
                        <div class="card-item column hamed">
                            <div class="icon"><img class="icongif" src="img/85c030762e41a066b22ba138947e2e79.gif">
                            </div>
                            <p class="cardp mt-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                            <!-- <h4 class="h4 imgh4">1</h4> -->

                        </div>
                </div>

                <div class="col-lg-4 col-md-12 cardm1 ">
                    <div class="card-item column">
                        <div class="icon"><img class="icongif" src="img/7a6522bdb0089d33da9679f1f6ec323a.gif">
                        </div>
                        <p class="cardp mt-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        <!-- <h4 class="h4 imgh4">2</h4> -->

                    </div>
                  </div>

                  <div class="col-lg-4 col-md-12 cardm1 ">
                    <div class="card-item column">
                        <div class="icon"><img class="icongif" src="img/e18c2870fb3a2e41c2108fcf187544e6.gif">
                        </div>
                        <p class="cardp mt-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        <!-- <h4 class="h4 imgh4">1</h4> -->

                    </div>
            </div>

                </div>
            </div>
        </div>
    </div>
<!-- code takhfif -->
<div class="container p-0 takhfif">
    <div class="row  align-items-center">
        <div class="col-lg-8 col-md-12 codetext">
            <h2 class="mx-auto takhfift">کد تخفیف ۵ میلیون تومانی</h2>
            <p class="mx-auto text-secondary mt-4 lh-lg takhfifp">با دریافت این کد تخفیف تا  تاریخ <span>۱ خرداد</span> فرصت دارید تا <br> محصولات تاژ را به خود هدیه دهید.</p>
            <a class="widthp mx-auto abtn1">کلیک کنید</a>
        </div>
        <div class="col-lg-4 col-md-12">
            <img  src="img/38c0eb177f4445dd82b7949d46405794.gif" class="w-100 imgtakhfif">
        </div>
    </div>
</div>
<!-- card2 -->
<h2 class="titleh2">شوینده‌های برگزیده تاژ</h2>

<div class="container-fluid" id="cards">
    <div class="container text-center">
        <div class="row">

            <div class="col-lg-4 col-md-12 cardm1 ">
                <div class="card-item columncard2">
                    <div class="icon"><img class="iconimg" src="/img/6c0916572d2cf0edb9df8da3463a46aa.png">
                    </div>
                    <h2 class="m-4 cardt2 t1">مایع لباسشویی مشکین تاژ</h2>
                    <ul class="a">
                        <li class="b colora">
                            مناسب شستشوی لباس‌های مشکی و تیره
                        </li>
                        <li class="b colora">
                            مناسب شستشوی لباس‌های مشکی و تیره
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 cardm1 ">
                <div class="card-item columncard2">
                    <div class="icon"><img class="iconimg" src="img/6c0916572d2cf0edb9df8da3463a46aa.png">
                    </div>
                    <h2 class="m-4 cardt2 t2">مایع لباسشویی مشکین تاژ</h2>
                    <ul class="a">
                        <li class="b colorb">
                            مناسب شستشوی لباس‌های مشکی و تیره
                        </li>
                        <li class="b colorb">
                            مناسب شستشوی لباس‌های مشکی و تیره
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 cardm1 ">
                <div class="card-item columncard2">
                    <div class="icon"><img class="iconimg" src="img/6c0916572d2cf0edb9df8da3463a46aa.png">
                    </div>
                    <h2 class="m-4 cardt2 t3">مایع لباسشویی مشکین تاژ</h2>
                    <ul class="a">
                        <li class="b">
                            مناسب شستشوی لباس‌های مشکی و تیره
                        </li>
                        <li class="b">
                            مناسب شستشوی لباس‌های مشکی و تیره
                        </li>
                    </ul>
                </div>
            </div>
            <!-- faq -->
            <h2 class="titleh2">سوالات متداول</h2>

            <div class="accordion sectionfaq" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        لورم ایپسوم
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                  <p class="faqp">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        لورم ایپسوم
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p class="faqp">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        لورم ایپسوم
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p class="faqp">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                    </div>
                  </div>
                </div>
              </div>
    </section>
    <footer>
        <div class="titlefooter">
            <p class="pfooter">جهت ثبت کد محصول خود از طریق پیامک, کد محصول را به سرخط  <span class="spanfooter">۱۰۰۰۱۶۰</span> ارسال نمایید.</p>
        </div>
        <div class="container-fluid" id="cards">
            <div class="container text-center">
                <div class="row">

                    <div class="col-lg-4 col-md-12 cardm1">
                        <div class="card-item d-flex align-items-center">
                            <div class="icon"><img class="iconfooter" src="img/gifphone.gif">
                            </div>
                            <p class="footercardp ms-2">تلفن پشتیبانی : ۲۲۴۴ - ۰۲۱</p>
                   

                        </div>
                </div>

                <div class="col-lg-4 col-md-12 cardm1">
                    <div class="card-item d-flex align-items-center">
                        <div class="icon"><img class="iconfooter" src="img/worldgif.gif">
                        </div>
                        <p class="footercardp ">آدرس وب‌سایت: app.ghadrdany.ir</p>
               

                    </div>
            </div>
        
                    <div class="col-lg-4 col-md-12 cardm1">
                        <div class="card-item d-flex align-items-center">
                            <div class="icon"><img class="iconfooter" src="img/mailgif.gif">
                            </div>
                            <p class="footercardp ms-2"> ایمیل: info@koosha.ir</p>
                   

                        </div>
                </div>
                </div>
            </div>
        </div>  

        <div class="part">
            <span class="separator"></span>
        </div>

        <div class="container-fluid" id="cards">
            <div class="container text-center">
                <div class="row">

                    <div class="col-lg-6 col-md-12">
                        <div class="card-item d-flex align-items-center">
                           
                            <p class="footercardp ms-2">توسعه یافته توسط آژانس تبلیغاتی کوشا koosha.ir</p>
                   </div>
                </div>
                <div class="col-lg-6 col-md-12 divsocial">
                    <div class="card-item d-flex justify-content-start social">

                        <div class="iconsocial"><img class="footersocial" src="img/Vector (2).png"></div>
                        <div class="iconsocial"><img class="footersocial" src="img/Vector (1).png"></div>
                        <div class="iconsocial"><img class="footersocial" src="img/Vector.png"></div>
               

                    </div>
            </div>

                </div>

    </footer>
 <script src="scripts/bootstrap.bundle.min.js"></script>   
</body>
</html>